# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = cyzone.settings

#[deploy]
#url = http://localhost:6800/
#project = cyzone

[deploy:scrapyd2]   #默认情况下并没有scrapyd2，它只是一个名字，可以在配置文件中写多个名字不同的deploy
url = http://localhost:6800/ #要部署项目的服务器的地址
project = cyzone
username = root  #访问服务器所需的用户名和密码（如果不需要密码可以不写）
password = gaoxun@123